# OntobaseJena

./: .classpath  .project  README.md  pom.xml
log/: system
log4j/: log4j.properties
src/main/java/com/list/ontobase/jena/graph/: OntoNode.java
src/main/java/com/list/ontobase/jena/rdf/model/: OntoLiteral.java  OntoModel.java  OntoNodeIterator.java  OntoProperty.java  OntoRDFNode.java  OntoResIterator.java  OntoResource.java  OntoStatement.java  OntoStmtIterator.java
src/main/java/com/list/ontobase/jena/util/: LiteralFactory.java  LiteralStringReader.java
src/test/java/com/list/ontobase/jena/rdf/model/: OntoModelTest.java
src/test/java/com/list/ontobase/jena/util/: LiteralFactoryTest.java
