# Root logger option
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=debug, stdout, logfile
#log4j.rootLogger=info, stdout, logfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p (%C{2}:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Direct log message to log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%t] (%C{2} - %M:%L) - %m%n
log4j.appender.logfile.File=./log/system
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'  
log4j.appender.logfile.Append=true
log4j.appender.logfile.encoding=utf-8
